<!--
  ~ This package contains some code that reused by other repository(es) for private uses.
  ~ But on some certain conditions, it will also allowed to used as commercials project.
  ~ Some code & coding standard also used from other repositories as inspiration ideas.
  ~ And also uses 3rd-Party as to be used as result value without their permission but permit to be used.
  ~
  ~ @license GPL-3.0  {@link https://www.gnu.org/licenses/gpl-3.0.en.html}
  ~ @copyright (c) 2017. Pentagonal Development
  ~ @author pentagonal <org@pentagonal.org>
  -->

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd"
         bootstrap="./Tests/bootstrap.php"
         colors="true"
         coverageText="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="true"
         syntaxCheck="true">
    <testsuite name="Pentagonal WhoIs Test Case Suite">
        <directory>Tests/</directory>
    </testsuite>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <filter>
        <blacklist>
            <directory suffix=".php">./</directory>
        </blacklist>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./Src</directory>
        </whitelist>
    </filter>
</phpunit>